  NEXT_PUBLIC_SUPABASE_URL=https://oxwggmhvyqbtiuxwddjn.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94d2dnbWh2eXFidGl1eHdkZGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNDQ1MzEsImV4cCI6MjAxMzgyMDUzMX0.wfrHVzvxHsT96I7OdmRtmEXEiwtE_TwWGSKrtR6lzuE
